#자료형에 대해 알아보자
#자료형이란 내가 만들 프로그램이 다룰 데이터, 정보 등 어떤 것들을 지칭하는 방식


#1) 숫자형: 정수 1,2,3, 실수 1.2, 2.34, 지수표현 방식 4.24e10
a=4.24e10
print(a)

#숫자형 연산자
#"a+=1": a=a+1/ "a*=1": a=a*1
#a**b=a의 b제곱


#2) 문자열('hola',"hola",'''hola''',"""hola""")

#따옴표를 포함시키려면, \' 혹은 작은 따옴표는 큰 따옴표로, 큰 따옴표는 작은 따옴표로 묶기
#자료형을 정의할 때, 각각 다른 줄에 지정하자. ","로 연결할 수 없다 ex) a="", b=""(X)
a='"hello bro" He said'
b='\"hello bro\" He said'
print(a,b)

#여러 줄의 문자열을 정의하고 싶다면?
#a='''"I know" 첫째줄
#He said       둘째줄로 프린트됌
#'''
#print(a)

#문자열 길이 len(a)
#문자열 곱, 더하기 "a"*2=aa, "a"+" b"="a b"

#문자열 인덱싱과 슬라이싱
#a="life is short so we need to learn python"
#인덱싱: a[0]="l"/ 슬라이싱: a[0:5]="life" 즉, 0<=a<5이다.
#a[2:]="fe is short so we need to learn python"
#a[:4]="life "

