#자료형에 대해 알아보자
#자료형이란 내가 만들 프로그램이 다룰 데이터, 정보 등 어떤 것들을 지칭하는 방식


#1) 숫자형: 정수 1,2,3, 실수 1.2, 2.34, 지수표현 방식 4.24e10
a=4.24e10
print(a)

#숫자형 연산자
#"a+=1": a=a+1/ "a*=1": a=a*1
#a**b=a의 b제곱


#2) 문자열('hola',"hola",'''hola''',"""hola""")

#따옴표를 포함시키려면, \' 혹은 작은 따옴표는 큰 따옴표로, 큰 따옴표는 작은 따옴표로 묶기
#자료형을 정의할 때, 각각 다른 줄에 지정하자. ","로 연결할 수 없다 ex) a="", b=""(X)
a='"hello bro" He said'
b='\"hello bro\" He said'
print(a,b)

#여러 줄의 문자열을 정의하고 싶다면?
#a='''"I know" 첫째줄
#He said       둘째줄로 프린트됌
#'''
#print(a)

#문자열 길이 len(a)
#문자열 곱, 더하기 "a"*2=aa, "a"+" b"="a b"


#문자열 인덱싱과 슬라이싱
#a="life is short so we need to learn python"
#인덱싱: a[0]="l"/ 슬라이싱: a[0:5]="life" 즉, 0<=a<5이다.
#a[2:]="fe is short so we need to learn python"
#a[:4]="life "


#문자열 포맷팅이란(%d, %s)
#문자열 중, 특정 부분만을 비워놓고, 내가 원하는 것으로 채우고 싶을 때
#a="Nowadays, the weather is %s crazy. It is about %ddegree celsius%%"%("becoming",-30)
#print(a)
#Nowadays, the weather is becoming crazy. It is about -30degree celsius%

#전체 길이 n(n>0)인 공간, 정렬
#%ns: %부터 n개의 공간을 나열한 후, 대입되는 요소를 가장 오른쪽에 정렬
#%-ns: %부터 n개의 공간을 나열한 후, 대입되는 요소를 가장 왼쪽에 정렬
#a="My name is %-6s."%"Hyeon"
#print(a)
#My name is Hyeon .

#.format함수 사용해서 정렬
#a="Hello my name is {0} and his name is {1}. Our age is {age}".format("Hyeon","Han",age=23)
#print(a)
#Hello my name is Hyeon and his name is Han. Our age is 23

#a="Hello my name is {0:>10}.".format("Hyeon")
#print(a)
#(만약, 빈칸을 채우고 싶다면, {0:=>10}이렇게 작성하면 나머지 공간이 "="로 채워진다)